{
	"auto_complete_commit_on_tab": true,
	"bold_folder_labels": true,
	"file_exclude_patterns":
	[
		".classpath",
		".DS_Store",
		".project"
	],
	"flatland_square_tabs": true,
	"folder_exclude_patterns":
	[
		"bin",
		".git",
		".svn"
	],
	"font_face": "menlo",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
